{
  "name": "react-localize",
  "version": "1.0.0-init",
  "description": "A simple context wrapper and text localization component for localizing strings",
  "main": "dist/index.js",
  "scripts": {
    "githooks": "gulp githooks",
    "precommit": "npm run test",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sprjr/react-localize.git"
  },
  "keywords": [
    "l10n",
    "localization",
    "localize",
    "react",
    "text",
    "utilities"
  ],
  "author": "Stephen Rivas Jr",
  "license": "ISC",
  "dependencies": {
    "react": "0.14.8"
  },
  "devDependencies": {
    "babel": "5.8.34",
    "gulp": "git://github.com/gulpjs/gulp.git#aaed69d1fd73750227e803035b2a75d0f49e7de0",
    "gulp-symlink": "2.1.4"
  }
}
